<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminContext" prefHeight="604.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminHomeFormController">
   <children>
      <ImageView fitHeight="604.0" fitWidth="1055.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/Reception_Home.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="952.0" layoutY="19.0" onAction="#backOnAction" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #16a085; -fx-background-radius: 7;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="70.0" layoutY="174.0" prefHeight="345.0" prefWidth="355.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 25; -fx-opacity: 15%;">
         <effect>
            <DropShadow height="0.0" radius="0.0" width="0.0" />
         </effect>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="103.0" layoutY="224.0" onAction="#roomsOnAction" prefHeight="57.0" prefWidth="282.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 15; -fx-opacity: 75%;" text="Rooms" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="106.0" layoutY="325.0" onAction="#mealPackageOnAction" prefHeight="57.0" prefWidth="282.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 15; -fx-opacity: 80%;" text="Meal Package" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </JFXButton>
      <Label layoutX="298.0" layoutY="61.0" text="ADMIN HOME PAGE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <effect>
            <DropShadow radius="17.5" width="51.0" />
         </effect>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="985.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/contact_support.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="105.0" layoutY="421.0" onAction="#incomeReportsOnAction" prefHeight="57.0" prefWidth="282.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 15; -fx-opacity: 80%;" text="Income Reports" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
