<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tokenContext" prefHeight="604.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrintTokenFormController">
   <children>
      <ImageView fitHeight="604.0" fitWidth="569.0" layoutX="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/Check_Room_Availability.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-2.0" prefHeight="604.0" prefWidth="569.0" style="-fx-background-color: #2c3e50; -fx-opacity: 15%;">
         <effect>
            <DropShadow height="118.64" radius="52.91" width="95.0" />
         </effect>
      </AnchorPane>
      <Label layoutX="50.0" layoutY="157.0" prefHeight="37.0" prefWidth="116.0" text="Token Id" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="label1" layoutX="204.0" layoutY="155.0" opacity="0.45" prefHeight="37.0" prefWidth="172.0" style="-fx-background-color: #dff9fb; -fx-background-radius: 7;" />
      <JFXButton buttonType="RAISED" layoutX="251.0" layoutY="381.0" onAction="#sendMailOnAction" style="-fx-background-color: #7ed6df; -fx-background-radius: 9;" text="Send Via E-mail" />
      <Label layoutX="50.0" layoutY="267.0" prefHeight="37.0" prefWidth="147.0" text="Customer E-mail" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="414.0" layoutY="160.0" onAction="#generateIdOnAction" style="-fx-background-color: #dcdde1;" text="Generate ID" />
      <Label layoutX="50.0" layoutY="212.0" prefHeight="37.0" prefWidth="147.0" text="Customer NIC" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="421.0" layoutY="381.0" onAction="#printTokenOnAction" style="-fx-background-color: #17ae60; -fx-background-radius: 9;" text="Print Token" textFill="WHITE" />
      <Label layoutX="91.0" layoutY="41.0" text="Booking Successfull..!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
         <effect>
            <DropShadow height="75.42" radius="38.3775" width="80.09" />
         </effect>
      </Label>
      <AnchorPane layoutX="204.0" layoutY="264.0" opacity="0.45" prefHeight="37.0" prefWidth="311.0" style="-fx-background-color: #dff9fb; -fx-background-radius: 7;">
         <children>
            <JFXTextField layoutX="9.0" layoutY="4.0" prefHeight="31.0" prefWidth="290.0" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="204.0" layoutY="210.0" opacity="0.45" prefHeight="37.0" prefWidth="311.0" style="-fx-background-color: #dff9fb; -fx-background-radius: 7;">
         <children>
            <JFXTextField layoutX="9.0" layoutY="4.0" prefHeight="31.0" prefWidth="290.0" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
